<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>com.esgyn.drools.objects.Message</type>
      </import>
      <import>
        <type>com.esgyn.drools.objects.RulesInfoHelper</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>